{
  "name": "@lingotran/german-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lingotran German corpus — web source-acquisition module. Adapter-driven, framework-agnostic content extraction foundation. Extraction only (no UI).",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "playwright": "^1.48.0",
    "@mozilla/readability": "^0.5.0",
    "linkedom": "^0.18.0",
    "robots-parser": "^3.0.1",
    "p-limit": "^6.1.0",
    "pino": "^9.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0",
    "@vitest/coverage-v8": "^2.1.0",
    "@types/node": "^22.7.0"
  }
}
